<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag
        {
            height: 500px;
            width: 700px;
            border: 1px solid black;
        
        
        }

        .orange
        {
            background-color: orange;
            width: 100%;
            height: 35%;
        }

        .white
        {
            background-color: white;
            width: 100%;
            height: 35%;
        }
        .green
        {
            background-color: green;
            width: 100%;
            height: 35%;
        }

        .ashok-img
        {
            width: 50%;
            
           
        }

    </style>
</head>
<body>
    <div class="flag">

        <div class="orange">
            
        </div>
        <div class="white">
                <img class="ashok-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/400px-Ashoka_Chakra.svg.png" alt="ashok-chakra">
        </div>
        <div class="green">

        </div>
    </div>
</body>
</html>